SESSION_SECRET=your_secret
SENTRY_DSN=You_DSN
GOVUK_NOTIFY_API_KEY=your_api_key
DATA_MANAGEMENT_EMAIL=data_management_team_email_address
JIRA_URL=your_jira_url
JIRA_BASIC_AUTH=your_jira_basic_auth
JIRA_SERVICE_DESK_ID=yout_jira_service_desk_id
